# ImageMarkingApp_Server

./: ImageMarkingApp.sln  imgMarkingScript.sql
DALContracts/: IDAL.cs  IParameter.cs
DocumentServiceImpl/: DocumentsService.cs
ImageMarkingApp/: ImageMarkingApp.csproj  Program.cs  Startup.cs
ImageMarkingApp/Controllers/: DocumentController.cs  MarkerController.cs  SharingController.cs  UserController.cs
ImageMarkingApp/Properties/: launchSettings.json
ImageMarkingSeeviceContracs/: IDocument.cs  IMarkerService.cs  ISharingService.cs  IUserService.cs  ImageMarkingServiceContracs.csproj
ImakeMarkingDTO/: BoolResponseDTO.cs  CreateDocResponseDTO.cs  CreateMarkerResponseDTO.cs  DocumentDTO.cs  DocumentRequstDTO.cs  FileModel.cs  GetDocumentResponseDTO.cs  GetDocumentsResponseDTO.cs  GetMarkersResponseDTO.cs  GetSharedDocumentsResponseDTO.cs  MarkerDTO.cs  ShareDocDTO.cs  UserDTO.cs
MarkerServiceImpl/: MarkerService.cs  MarkerServiceImpl.csproj
SQLInfraDAL/: DAL.cs  SQLInfraDAL.csproj  SqlParameterAdapter.cs
SharingServiceImpl/: SharingService.cs
UserServiceImpl/: UserService.cs  UserServiceImpl.csproj
